#1. Решение квадратных уравнений
from calendar import month
import math
a = float(input("Введите a "))
b = float(input("Введите b "))
c = float(input("Введите c "))
d = b**2 - 4*a*c
if (a==0):
    if (b==0):
        if (c==0):
            print ("Бесконечно много решений" )
        else:
            print ("Нет решений" )
    else:
        x=-b/c
        print ("x=", x )
elif (d<0):
    print ("d=",d, "Нет решений" )
elif (d==0):
    x=-b/(2*a)
    print ("d=0, x=", x )
elif (d>0):
    z = math.sqrt(d)
    x1 = (-b+z)/(2*a)
    x2 = (-b-z)/(2*a)
    print ("d=", d, ", x1=",x1, ", x2=",x2)
    
# 2.Написать программу, которая будет делить введенные 
# пользователем два вещественных числа и выводить результат 
# на экран,сообщая об ошибке в случае деления на ноль.

q = float(input("Введите a "))
w = float(input("Введите b "))
if (w != 0):
    print (q/w)
else:
    print ("Ошибка при делении на ноль")
    
# 3.Рассчитать стоимость покупки с учетом скидки в 35%, 
# которая предоставляется покупателю, если сумма покупки 
# превышает 20 у.е. Сумму покупки ввести с клавиатуры,
# а результаты округлить до сотых (копейки, центы и т.д.).
# Вывести на экран итоговую стоимость и размер предоставленной скидки.

s = float(input("Введите сумму покупки "))
if (s > 20):
    toPay=round((0.65*s),2)
    sale=round((s-toPay),2)
    print ("Сумма покупки:",s, " Скидка:", sale, " К оплате:", toPay )
else:   
    toPay=round(s,2)
    sale=0
    print ("Сумма покупки:",s, " Скидка:", sale, " К оплате:", toPay )    

# 4.Напишите скрипт, который по введенному пользователем числу
# от 1 до 12, будет выводить на экран сообщение в виде названия
# месяца и времени года. Если пользователь введет недопустимое
# число, программа должна выдавать сообщение об ошибке.
MonthDict={'1': 'январь, зима',
           '2': 'февраль, зима',
           '3': 'март, весна',
           '4': 'апрель, весна',
           '5': 'май, весна',
           '6': 'июнь, лето',
           '7': 'июль, лето',
           '8': 'август, лето',
           '9': 'сентябрь, осень',
           '10': 'октябрь, осень',
           '11': 'ноябрь, осень',
           '12': 'декабрь, зима'}
m = input("Введите номер месяца ")
print (MonthDict[m] )

