# 1.Вычислить и вывести на экран длину окружности и
#  площадь круга одного и того же заданного радиуса R,
#  который необходимо ввести с клавиатуры в сантиметрах.
#   Результаты должны округляться до сотых.
import math
r= float(input("Введите радиус окружности: "))
l= round(r*math.pi*2,2)
s= round(math.pi*r**2,2)
print("l=", l)
print(" ,S=", s)

# 2.Даны две переменные x = 10 и y = 55. Поменяйте их значения местами.
# Выведите значения переменных на экран до и после замены.
x=10
y=55
print("x=", x," ,y=",y)
(x,y)=(y,x)
print("x=", x," ,y=",y)

# 3.Вычислить и вывести на экран период колебания маятника длиной L
# с точностью до сотых.  Для рассчетов использовать формулу T = 2π√(L/g),
# где g – ускорение свободного падения (9.81 м/c2).
# Значение длины маятника в метрах необходимо ввести с клавиатуры.

import math
l= float(input("Введите длину маятника: "))
T= round(math.pi*2*math.sqrt(l/9.81),2)
print("T=", T)
